# ЗАДАЧА 9: Функции - интродакшн
#
# Функция — это кусок кода, который можно "вызывать" 
# много раз, не переписывая его заново
#
# def имя_функции(параметры):
#     что-то делает
#     return результат
#
# 1. Напиши функцию с именем add, которая принимает 
#    два параметра (a и b) и возвращает их сумму
# 2. Вызови эту функцию с любыми двумя числами
# 3. Результат вызова сохрани в переменную result
# 4. Выведи result на экран
def add(a, b):
    return a + b
result = add(10, 20)
print(result)