# ЗАДАЧА 4: Ввод данных от пользователя
#
# 1. Спроси у пользователя число через input() 
#    и сохрани в переменную a
# 2. Спроси у пользователя второе число через input() 
#    и сохрани в переменную b
# 3. ВАЖНО: input() возвращает текст (строку), а не число!
#    Тебе нужно превратить его в число с помощью int()
# 4. Сложи a и b, сохрани в answer
# 5. Выведи answer на экран
a = int(input("Введи первое число: "))
b = int(input("Введи второе число: "))

answer = a + b

print(answer)